:root {
	/* ### Primary */
	--grayish-blue: hsl(237, 18%, 59%);
	--soft-red: hsl(345, 95%, 68%);

	/* ### Neutral */
	--white: hsl(0, 0%, 100%);
	--dark-desaturated-blue: hsl(236, 21%, 26%);
	--very-dark-blue: hsl(235, 16%, 14%);
	--very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

#app {
	height: 75vh;
	background: var(--very-dark-mostly-black-blue) url("./images/bg-stars.svg")
		no-repeat center 0% / cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#app h1 {
	margin-bottom: 1em;
	color: var(--white);
	font-size: 3rem;
	font-family: "Red Hat Text", sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
}

footer {
	height: 25vh;
	background: var(--very-dark-mostly-black-blue)
		url("./images/pattern-hills.svg") no-repeat center 0% / cover;
}

.countdown-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
	gap: 0.5em;
	font-family: "Red Hat Text", sans-serif;
	font-size: 6rem;
	font-weight: 700;
	line-height: 0;
}

.countdown-container * {
	user-select: none;
	cursor: default;
}

.flip-clock {
	perspective: 1000px;
}

.flip-clock h4 {
	color: var(--white);
	font-size: 2rem;
	text-align: center;
	opacity: 0.8;
}

.digit {
	position: relative;
	width: 14rem;
	height: 12rem;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
	margin-bottom: 0.5em;
	overflow: hidden;
}

.digit span {
	position: absolute;
	top: 50%;
	left: -5%;
	transform: translateY(-50%);
	height: 10%;
	width: 10%;
	background-color: #141414;
	border-radius: 50%;
	z-index: 3;
}

.digit span:last-of-type {
	left: unset;
	right: -5%;
}

.digit::before,
.digit::after {
	position: absolute;
	z-index: 0;

	display: flex;
	justify-content: center;

	width: 100%;
	height: 50%;
	overflow: hidden;
}

.digit::before {
	content: attr(data-digit-before);
	bottom: 0;
	align-items: flex-start;
}

.digit::after {
	content: attr(data-digit-after);
	top: 0;
	align-items: flex-end;
}

.card {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 50%;

	transform-style: preserve-3d;
	transform-origin: bottom;
	transform: rotateX(0);
}

.card.flipped {
	transition: transform 0.7s linear;
	transform: rotateX(-180deg);
}

.card-face {
	position: absolute;

	display: flex;
	justify-content: center;

	width: 100%;
	height: 100%;
	overflow: hidden;

	backface-visibility: hidden;
}

.card-face-front {
	align-items: flex-end;
}

.card-face-back {
	align-items: flex-start;
	transform: rotateX(-180deg);
}

.digit,
.digit::before,
.digit::after,
.card,
.card-face {
	border-radius: 4px;
}

.digit::before,
.digit::after,
.card-face-front,
.card-face-back {
	background-color: var(--very-dark-mostly-black-blue);
	background-color: #fff;
}

.digit::before,
.card-face-back {
	background-color: var(--very-dark-blue);
	color: var(--soft-red);
	border-top: 1px solid #141414;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.digit::after,
.card-face-front {
	background: linear-gradient(var(--very-dark-blue), rgb(35, 35, 35));
	color: var(--soft-red);
	border-bottom: 1px solid #141414;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.digit-left,
.digit-left::before,
.digit-left::after,
.digit-left .card,
.digit-left .card-face {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.digit-right,
.digit-right::before,
.digit-right::after,
.digit-right .card,
.digit-right .card-face {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer .social {
	margin-bottom: 2em;
}

.social ul {
	display: flex;
	gap: 2em;
	list-style: none;
}

.social img {
	transform: scale(1.3);
}

.attribution {
	font-size: 1.1rem;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	color: #fff;
	text-align: center;
	padding: 0 1em;
}

.attribution a {
	color: var(--soft-red);
	text-decoration: none;
}

@media (max-width: 1050px) {
	.countdown-container {
		font-size: 3rem;
	}

	.digit {
		height: 8rem;
		width: 10rem;
	}
}

@media (max-width: 750px) {
	.countdown-container {
		grid-template-columns: repeat(2, 1fr);
	}
}
