:root {
  /* ### Primary */

  --primary-lime-green: hsl(163, 72%, 41%);
  --primary-bright-red: hsl(356, 69%, 56%);

  --primary-facebook: hsl(208, 92%, 53%);
  --primary-twitter: hsl(203, 89%, 53%);
  --primary-instagram: to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%);
  --primary-youtube: hsl(348, 97%, 39%);

  /* #### Light Theme */
  --toggle: hsl(230, 22%, 74%);

  /* #### Light Theme */
  --bg: hsl(0, 0%, 100%);
  --top-bg-pattern: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --text-sub: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
}

[data-theme="dark"] {
  /* #### Dark Theme */
  --toggle: to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%);
  /*#### Dark Theme */
  --bg: hsl(230, 17%, 14%);
  --top-bg-pattern: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --text-sub: hsl(228, 34%, 66%);
  --text-primary: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.dashboard {
  min-height: 100vh;
  background-color: var(--bg);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.dashboard .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.bg-secondary {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30%;
  background-color: var(--top-bg-pattern);
  z-index: -1;
  border-radius: 0 0 1em 1em;
}

.title {
  text-align: left;
  grid-column: 1/3;
  padding: 3em 0;
}

.title h2 {
  font-size: 2rem;
  color: var(--text-primary);
}

.title p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-sub);
}

.darkmode {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em 0;
  grid-column: 4/-1;
}

.darkmode span {
  margin-right: 1em;
  color: var(--text-sub);
  font-weight: 600;
  font-size: 1.2rem;
  white-space: nowrap;
}

.darkmode input {
  appearance: none;
  -webkit-appearance: none;
  width: 60px;
  height: 25px;
  background-color: var(--toggle);
  border-radius: 1rem;
  position: relative;
  transition: all 1s ease-out;
}

.darkmode input::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  background-color: var(--bg);
  border-radius: 50%;
  transition: 0.5s;
}

.darkmode input:checked {
  background-image: linear-gradient(var(--toggle));
}

.darkmode input:checked::before {
  right: 35px;
}

.social-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2em;
  grid-column: 1/-1;
  overflow: hidden;
}

.social-card {
  background-color: var(--card-bg);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.6em;
  position: relative;
}

.social-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2%;
  background: var(--primary-twitter);
  border-radius: 0.6em 0.6em 0 0;
}

.social-cards .social-card:nth-child(2)::before {
  background-color: var(--primary-twitter);
}

.social-cards .social-card:nth-child(3)::before {
  background: linear-gradient(var(--primary-instagram));
}

.social-cards .social-card:last-child:before {
  background: var(--primary-youtube);
}

.social-card > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3em auto 1em;
  width: 100%;
}

.social-card > div img {
  margin-right: 0.5em;
  height: 100%;
  object-fit: cover;
}

.social-card > div span {
  font-weight: 500;
  color: var(--text-sub);
  margin-top: 0.5em;
}

.social-cards .social-card:last-child > span {
  color: var(--primary-bright-red);
}

.social-card h1 {
  font-size: 3.5rem;
  color: var(--text-primary);
  width: 100%;
  text-align: center;
}

.social-card p {
  color: var(--text-sub);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-bottom: 1em;
}

.social-card span {
  display: flex;
  align-items: center;
  color: var(--primary-lime-green);
  margin-bottom: 1em;
}

.social-card span img {
  margin-right: 0.5em;
}

.dashboard .container > h3 {
  grid-column: 1/2;
  font-size: 1.5rem;
  margin: 3em 0 2em;
  color: var(--text-sub);
}

.stats-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  grid-column: 1/-1;
  margin-bottom: 3em;
}

.stats-card {
  background-color: var(--card-bg);
  width: 100%;
  display: grid;
  gap: 1.5 em;
  grid-template-columns: 2fr 1fr;
}

.stats-card {
  padding: 2em;
  border-radius: 0.6em;
}

.stats-card p {
  font-size: 1.1rem;
  color: var(--text-sub);
  font-weight: 500;
  margin-bottom: 1em;
}

.stats-card img {
  justify-self: end;
}

.stats-card h3 {
  font-size: 1.5rem;
  align-items: center;
  color: var(--text-primary);
}

.stats-card span {
  justify-self: end;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: var(--primary-lime-green);
}

.stats-cards .stats-card:nth-child(2) span {
  color: var(--primary-bright-red);
}

.stats-cards .stats-card:nth-child(7) span {
  color: var(--primary-bright-red);
}

.stats-cards .stats-card:nth-child(8) span {
  color: var(--primary-bright-red);
}

.stats-card span img {
  margin-right: 0.5em;
}

.attribution {
  grid-column: 1/-1;
  text-align: center;
  color: var(--text-primary);
}

.attribution a {
  text-decoration: none;
  color: var(--text-sub);
}

@media (max-width: 1000px) {
  .social-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .title {
    grid-column: 1/-1;
    border-bottom: 1px dotted var(--text-primary);
  }

  .darkmode {
    grid-column: 1/-1;
    width: 100%;
    justify-content: space-between;
  }

  .social-cards {
    grid-template-columns: 1fr;
  }

  .stats-cards {
    grid-template-columns: 1fr;
  }
}
