:root {
	/* ### Primary */
	--cyan: hsl(180, 66%, 49%);
	--dark-violet: hsl(257, 27%, 26%);

	/* ### Secondary */
	--red: hsl(0, 87%, 67%);

	/* ### Neutral */
	--gray: hsl(0, 0%, 75%);
	--grayish-violet: hsl(257, 7%, 63%);
	--very-dark-blue: hsl(255, 11%, 22%);
	--very-dark-violet: hsl(260, 8%, 14%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.container {
	width: min(80%, 1440px);
	margin: 0 auto;
}

.btn {
	background-color: var(--cyan);
	color: #fff;
	border: none;
	padding: 1em 2em;
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
	white-space: nowrap;
}

.btn:hover {
	opacity: 0.6;
}

.btn-primary {
	border-radius: 2em;
	padding: 0.8em 2.5em;
}

.btn-active {
	background-color: var(--very-dark-violet);
}

.py-1 {
	padding: 1em 0;
}

.py-2 {
	padding: 2em 0;
}

.py-3 {
	padding: 3em 0;
}

.py-4 {
	padding: 4em 0;
}

.py-5 {
	padding: 5em 0;
}

.py-6 {
	padding: 6em 0;
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
}

.align-center {
	align-items: center;
}

.justifiy-center {
	justify-content: center;
}

.space-between {
	justify-content: space-between;
}

.landing-page {
	background-color: #fff;
}

nav .logo {
	margin-right: 2em;
	min-width: 100px;
}

nav ul {
	list-style: none;
	gap: 2em;
	width: 100%;
}

nav li:nth-child(4) {
	margin-left: auto;
}

nav li a {
	text-decoration: none;
	color: var(--grayish-violet);
	font-weight: 500;
}

nav li a:hover {
	color: var(--dark-violet);
}

.burger {
	display: none;
}

.landing-content h1 {
	font-size: 4rem;
	max-width: 16ch;
	line-height: 1.3;
	color: var(--dark-violet);
}

.landing-content p {
	max-width: 40ch;
	font-weight: 500;
	color: var(--grayish-violet);
	margin-bottom: 2em;
}

.landing-img img {
	margin-left: 30%;
	min-width: 680px;
	height: auto;
}

.landing-page header {
	gap: 2em;
	margin-bottom: 2em;
}

.landing-content {
	flex-grow: 0;
	width: 60%;
}

.landing-img {
	flex-grow: 0;
	width: 40%;
}

.url-shorter {
	background: var(--dark-violet) url("./images/bg-shorten-desktop.svg")
		no-repeat center 0% / cover;
	padding: 2.5em;
	border-radius: 0.5em;
	z-index: 1;
	position: relative;
}

.url-shorter form {
	gap: 1em;
}

.url-shorter form input {
	width: 80%;
	padding: 0.7em;
	border: none;
	border-radius: 0.5em;
	font-size: 1rem;
}

.url-shorter form input:focus {
	outline: none;
}

.url-shorter form input::placeholder {
	font-weight: 500;
}

.url-shorter form button {
	width: 20%;
	min-width: 150px;
	border-radius: 0.5em;
	white-space: nowrap;
	font-size: 1rem;
	padding: 0.7em 1.5em;
}

.advanced-page {
	background-color: hsl(0, 0%, 95%);
	padding: 6em 0 7em;
	margin: -3.5em 0 0;
}

#links-box > div {
	background-color: #fff;
	border-radius: 0.5em;
	display: flex;
	align-items: center;
	gap: 1em;
	padding: 1em 1.5em;
	margin-bottom: 1em;
}

#links-box > div a {
	margin-left: auto;
	text-decoration: none;
	color: var(--cyan);
}

#links-box > div button {
	border-radius: 0.5em;
	padding: 0.6em 2em;
}

.advanced-page h2 {
	font-size: 3rem;
	color: var(--dark-violet);
	margin: 2em auto 0.5em;
}

.advanced-page p.text-center {
	color: var(--grayish-violet);
	font-weight: 500;
	max-width: 45ch;
	margin: 0 auto 3em;
}

.advanced-cards {
	position: relative;
	z-index: 0;
	gap: 2em;
}

.advanced-cards::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 2%;
	background-color: var(--cyan);
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	z-index: -1;
}

.advanced-cards .card {
	background-color: #fff;
	padding: 2em;
	border-radius: 0.5em;
}

.advanced-cards .card div {
	padding: 1em;
	background-color: var(--dark-violet);
	width: max-content;
	border-radius: 50%;
	margin: -4em 0 2em;
}

.advanced-cards .card div img {
	height: 40px;
	width: 40px;
}

.advanced-cards .card h3 {
	font-size: 1.5rem;
	margin-bottom: 0.5em;
}

.advanced-cards .card p {
	color: var(--grayish-violet);
	font-weight: 500;
	line-height: 1.5;
}

.advanced-cards .card:nth-child(2) {
	margin-top: 4em;
}

.advanced-cards .card:last-child {
	margin-top: 8em;
}

.boost-page {
	background: var(--dark-violet) url("./images/bg-boost-desktop.svg") no-repeat
		center center/cover;
}

.boost-page h2 {
	color: #fff;
	font-size: 3rem;
	margin-bottom: 0.5em;
}

.boost-page button {
	display: block;
	margin: 0 auto;
}

footer {
	background-color: var(--very-dark-violet);
}

footer .container {
	display: grid;
	grid-template-columns: 2.5fr repeat(4, 1fr);
	gap: 1.5em;
}

footer .container div h4 {
	color: #fff;
	margin-bottom: 1.5em;
}

footer ul {
	list-style: none;
	gap: 0.5em;
	display: flex;
	flex-direction: column;
}

footer ul li a {
	text-decoration: none;
	color: var(--grayish-violet);
}

footer a:hover {
	color: var(--cyan);
}

footer .social {
	flex-direction: row;
	gap: 1em;
}

footer .social img {
	min-width: 30px;
}

footer .attribution {
	margin-top: 2em;
	grid-column: 1/-1;
	text-align: center;
	color: #fff;
}

footer .attribution a {
	color: var(--grayish-violet);
	text-decoration: none;
}

footer .attribution a:hover {
	color: var(--cyan);
}

@media (max-width: 1300px) {
	.landing-img img {
		margin-left: 20%;
	}
}

@media (max-width: 1200px) {
	.landing-img img {
		margin-left: 15%;
	}

	footer .container {
		grid-template-columns: 2fr repeat(4, 1fr);
	}
}

@media (max-width: 1100px) {
	.landing-img img {
		margin-left: 10%;
	}

	footer .container {
		grid-template-columns: 1.5fr repeat(4, 1fr);
	}
}

@media (max-width: 1000px) {
	.landing-img img {
		margin-left: 5%;
	}

	.advanced-cards {
		flex-wrap: wrap;
	}

	.advanced-cards .card {
		text-align: center;
	}

	.advanced-cards .card div {
		margin-left: auto;
		margin-right: auto;
	}

	.advanced-cards::after {
		transform: rotate(90deg);
	}

	footer .container {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 900px) {
	.landing-img img {
		margin-left: unset;
	}

	footer .container {
		grid-template-columns: repeat(3, 1fr);
	}

	footer .container div:nth-child(4) {
		grid-column: span 2;
	}
}

@media (max-width: 800px) {
	.landing-page header {
		flex-direction: column-reverse;
	}

	.landing-content {
		flex-grow: 1;
		width: 100%;
		text-align: center;
	}

	.landing-content p {
		margin: 0 auto;
		margin-bottom: 1em;
	}

	.landing-img {
		flex-grow: 1;
		width: 100%;
	}

	.landing-img img {
		min-width: 300px;
	}
}

@media (max-width: 780px) {
	#links-box > div {
		position: relative;
		flex-direction: column;
		align-items: flex-start;
	}

	#links-box > div::after {
		content: "";
		position: absolute;
		height: 1px;
		width: 100%;
		background-color: var(--grayish-violet);
		top: 3em;
		left: 0;
	}

	#links-box > div a {
		margin-left: unset;
	}

	#links-box > div button {
		width: 100%;
	}
}

@media (max-width: 750px) {
	nav {
		position: relative;
	}

	nav ul.flex {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 100%;
		height: 50vh;
		background-color: var(--dark-violet);
		border-radius: 1em;
		transform-origin: top;
		transform: scaleY(0) translateY(-50%);
		opacity: 0;
		transition: transform 0.5s ease-in-out, opacity 1s ease-in-out;
	}

	nav ul.flex.active {
		transform: scaleY(1) translateY(0);
		opacity: 1;
	}

	nav ul li:nth-child(4) {
		margin-left: unset;
		margin-top: 1.5em;
		width: 100%;
		position: relative;
		text-align: center;
	}

	nav ul li:nth-child(4)::before {
		content: "";
		position: absolute;
		width: 100%;
		background-color: var(--grayish-violet);
		height: 0.1em;
		top: -100%;
		left: 0;
	}

	nav li a:hover {
		color: var(--cyan);
	}

	.burger {
		display: block;
		margin-left: auto;
		cursor: pointer;
	}

	.burger span {
		display: block;
		padding: 0.1em 0.9em;
		background-color: var(--grayish-violet);
		margin-bottom: 0.4em;
		transition: all 0.5s ease-in-out;
		pointer-events: none;
	}

	.burger.active span:first-child {
		transform: translateY(300%) rotate(45deg);
	}

	.burger.active span:nth-child(2) {
		opacity: 0;
	}

	.burger.active span:last-child {
		transform: translateY(-300%) rotate(-45deg);
	}

	.url-shorter form {
		flex-direction: column;
	}

	.url-shorter form input {
		width: 100%;
	}

	.url-shorter form button {
		width: 100%;
	}
}

@media (max-width: 650px) {
	footer .container {
		grid-template-columns: 1fr;
		place-items: center;
	}

	footer .container div {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	footer svg {
		display: block;
		margin: 0 auto;
	}

	footer .container div:nth-child(4) {
		grid-column: unset;
	}

	footer .social {
		justify-content: center;
	}

	footer .container .attribution {
		display: block;
	}
}
