:root {
  /* ### Primary */
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);

  /*### Neutral*/
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  background-color: var(--very-pale-blue);
}

.btn-primary {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 2em;
  padding: 0.8em 3em;
  cursor: pointer;
  white-space: nowrap;
}

.btn-primary:hover {
  opacity: 0.9;
}

section {
  background: url("./images/bg-pattern.svg") no-repeat;
  background-size: 100% 50%;
  height: 100vh;
  padding: 0 2em;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

section > * {
  width: 100%;
}

header {
  text-align: center;
  background: url("./images/pattern-circles.svg") no-repeat center / contain;
  background-size: 10rem;
  overflow: visible;
  padding: 6em 0 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  color: var(--dark-desaturated-blue);
  margin-bottom: 0.5em;
}

header p {
  color: var(--grayish-blue);
}

.card {
  background-color: var(--white);
  border-radius: 0.8em;
  box-shadow: 0 3px 20px 5px rgba(0, 0, 0, 0.1);
  max-width: 650px;
  margin: 0 auto;
}

.card-body {
  border-bottom: 1px solid var(--grayish-blue);
  padding: 4em 2em 3em;
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3em;
  margin-bottom: 4em;
  align-items: center;
}

.details-type {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.details-type input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 40px;
  height: 20px;
  background-color: var(--light-grayish-blue);
  border-radius: 1em;
  transition: all 0.3s linear;
}

.details-type input[type="checkbox"]:hover {
  background-color: var(--strong-cyan);
  opacity: 0.4;
  cursor: pointer;
}

.details-type input[type="checkbox"]:checked {
  background-color: var(--strong-cyan);
}

.details-type input[type="checkbox"]::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background-color: var(--white);
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s linear;
}

.details-type input[type="checkbox"]:checked:before {
  left: 55%;
}

.details-type span {
  color: var(--grayish-blue);
  font-weight: 500;
}

.details-type span:last-child {
  background-color: var(--light-grayish-red);
  padding: 0.3em 0.6em;
  border-radius: 1em;
  font-size: 0.75rem;
  font-weight: 800;
  color: var(--light-red);
}

.details-type span:last-child .discount {
  padding: 0 0.4em;
}

#price {
  grid-column: span 2;
  appearance: none;
  -webkit-appearance: none;
  height: 0.6rem;
  width: 100%;
  border-radius: 1em;
  outline: none;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

#price:focus {
  opacity: 0.5;
}

#price::-webkit-slider-thumb {
  appearance: none;
  -webkit-appearance: none;
  padding: 1.3em;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--strong-cyan) url("./images/icon-slider.svg") no-repeat
    center center/auto;
  border: none;
  box-shadow: 0 3px 20px 1px var(--strong-cyan);
}

#price::-moz-range-thumb {
  appearance: none;
  -webkit-appearance: none;
  padding: 0.8em;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--strong-cyan) url("./images/icon-slider.svg") no-repeat
    center center/auto;
  border: none;
  box-shadow: 0 6px 30px 3px var(--strong-cyan);
}

#amount {
  font-size: 2rem;
  color: var(--dark-desaturated-blue);
  font-weight: 800;
}

.details p {
  color: var(--grayish-blue);
  font-weight: 600;
}

.details p:first-child {
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.details p:last-of-type {
  justify-self: end;
}

.card-cta {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.card-cta div:last-child {
  justify-self: end;
}

.benefits p {
  margin-bottom: 1.5em;
  color: var(--grayish-blue);
  font-weight: 600;
}

.benefits p img {
  object-fit: cover;
  margin-right: 1em;
}

.attribution {
  text-align: center;
  align-self: flex-end;
  padding: 2em 0;
  color: var(--dark-desaturated-blue);
}

.attribution a {
  text-decoration: none;
  color: var(--light-red);
}

@media (max-width: 550px) {
  .details {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .details p:last-of-type {
    justify-self: unset;
  }

  #price {
    grid-column: unset;
    grid-row: 2/3;
  }

  .discount {
    display: none;
  }

  .card-cta {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .card-cta div:last-child {
    justify-self: unset;
  }
}
