:root {
	/* #### Text */
	--text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
	--text-soft-red: hsl(14, 88%, 65%);

	--text-very-dark-grayish-blue: hsl(237, 12%, 33%);
	--text-dark-grayish-blue: hsl(240, 6%, 50%);

	/* #### Dividers */
	--dividers-light-grayish-blue: hsl(240, 5%, 91%);
}

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background: linear-gradient(
			to bottom,
			hsl(273, 75%, 66%),
			hsl(240, 73%, 65%)
		)
		no-repeat center/cover;
	font-family: "Kumbh Sans", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

img {
	max-width: 100%;
}

.card {
	max-width: 900px;
	margin: 0 auto 2em;
	border-radius: 1.5em;
	background-color: #fff;
	box-shadow: 0 3px 10px 10px rgba(0, 0, 0, 0.1);
	transition: all 1s ease-in-out;
	display: flex;
	position: relative;
	z-index: 3;
}

.card-img {
	position: relative;
	background: url("./images/bg-pattern-desktop.svg") no-repeat;
	background-position: 110% 70%;
	width: 50%;
}

.card-img img:first-child {
	top: 60%;
	transform: translateY(-50%);
	left: -20%;
	z-index: 2;
}

.card-img img:last-child {
	top: 50%;
	z-index: -1;
	transform: translate(0, -50%);
	left: -15%;
}

.card-img img {
	position: absolute;
}

.card-img-mobile {
	display: none;
}

.card-content {
	width: 50%;
	padding: 3em 3em 3em 0;
	transition: all 1s ease-in-out;
}

.faq-container {
	transition: all 1s ease-in-out;
}

.question {
	padding: 1em 0;
	border-bottom: 1px solid var(--dividers-light-grayish-blue);
	pointer-events: all;
}

.question div,
.question p {
	transition: all 0.5s linear;
	transform-origin: top;
	transform: scaleY(0);
	opacity: 0;
	max-height: 0;
	pointer-events: none;
}

.question.active div,
.question.active p {
	transform: scaleY(1);
	opacity: 1;
	max-height: 100%;
}

.question.active h3 {
	color: var(--text-very-dark-desaturated-blue);
	font-weight: bold;
}

.question.active h3 img {
	transform: rotate(180deg);
}

.question h3,
.question h3 img {
	transition: all 0.5s linear;
	pointer-events: none;
}

.card-content h2 {
	font-size: 2rem;
	color: var(--text-very-dark-desaturated-blue);
	margin-bottom: 1em;
}

.card-content h3 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1rem;
	font-weight: normal;
	color: var(--text-very-dark-grayish-blue);
	margin-bottom: 1em;
}

.card-content p {
	color: var(--text-very-dark-grayish-blue);
	font-size: 0.8rem;
	line-height: 1.4;
}

.attribution {
	text-align: center;
	font-size: 1rem;
	color: #fff;
	padding: 1em 0;
}

.attribution a {
	text-decoration: none;
	color: var(--text-soft-red);
}

@media (max-width: 750px) {
	.card {
		flex-direction: column;
		align-items: center;
		margin: 8em 0 2em;
		max-width: 90%;
	}

	.card-img {
		display: none;
	}

	.card-img-mobile {
		display: block;
		position: relative;
		height: 100px;
		width: 100%;
	}

	.card-img-mobile img {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%);
	}

	.card-img-mobile img:first-child {
		top: -100%;
	}

	.card-content {
		width: 100%;
		padding-left: 3em;
	}

	.card-content h2 {
		text-align: center;
	}
}
