:root {
  // ### Primary
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);

  // ### Neutral
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --vary-light-gray: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam", sans-serif;
}

.py- {
  @for $i from 1 through 8 {
    &#{$i} {
      padding: #{$i}em 0;
    }
  }
}

.btn {
  padding: 0.6em 1.8em;
  font-size: 1rem;
  border-radius: 1.5em;
  border: none;
  outline: none;
  font-weight: 500;

  &-primary {
    color: var(--vary-light-gray);
    background-color: var(--bright-red);
  }
}

.count {
  display: block;
  padding: 0.3em 1.4em;
  font-size: 1rem;
  background-color: var(--bright-red);
  color: var(--vary-light-gray);
  font-weight: 500;
  border-radius: 2em;
  text-align: center;
}

.lead {
  display: block;
  color: var(--dark-blue);
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.row {
  display: flex;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.5rem;
}

.container {
  max-width: min(90%, 1440px);
  margin: 0 auto;
}

body {
  overflow-x: hidden;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6em;

  ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2em;
  }

  a {
    text-decoration: none;
    color: var(--dark-blue);
  }
}

.hero {
  position: relative;

  &::before {
    content: "";
    height: 100%;
    width: 65%;
    position: absolute;
    background: url("../assets/images/bg-tablet-pattern.svg") no-repeat
      center/contain;
    z-index: -1;
    top: -22%;
    right: -10%;
  }

  .row {
    justify-content: space-between;
    align-items: center;

    & > * {
      flex: 1 1 45%;
    }
  }

  h1 {
    line-height: 1.2;
    color: var(--dark-blue);
    max-width: 15ch;
    margin-bottom: 0.5em;
  }

  p {
    max-width: 35ch;
    line-height: 1.8;
    color: var(--dark-grayish-blue);
    margin-bottom: 3em;
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
  }
}

.different {
  .row {
    justify-content: space-between;

    & > * {
      flex: 0 1 45%;
    }

    & > div:first-child p {
      max-width: 35ch;
    }

    & > div:last-child div {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center;
      gap: 1em;
      column-gap: 1.5em;
      margin-bottom: 3em;

      p {
        grid-column: 2 / -1;
      }
    }
  }

  h2 {
    line-height: 1.2;
    margin-bottom: 1em;
  }

  p {
    color: var(--dark-grayish-blue);
    line-height: 1.8;
  }
}

.reviews {
  margin-bottom: 4em;

  h2 {
    color: var(--dark-blue);
    margin-bottom: 3em;
  }

  .testimonials-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 4em;
    margin-bottom: 3em;

    div {
      background-color: var(--vary-light-gray);

      img {
        display: block;
        margin: -3em auto 1em;
        width: 100px;
      }

      span {
        margin-bottom: 1em;
      }

      blockquote {
        color: var(--dark-grayish-blue);
        line-height: 1.8;
        max-width: 50ch;
        text-align: center;
        margin: 0 auto 2em;
      }

      &:first-child {
        margin-left: -30%;
      }

      &:nth-child(3) {
        margin-right: -30%;
      }

      &:last-child {
        display: none;
      }
    }
  }

  .btn {
    display: block;
    margin: 0 auto;
  }
}

.simplify {
  background: url("../assets/images/bg-simplify-section-desktop.svg") no-repeat
      center/cover,
    var(--bright-red);

  .row {
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    max-width: 25ch;
    color: var(--vary-light-gray);
  }

  button {
    color: var(--bright-red);
  }
}

footer {
  background-color: var(--very-dark-blue);

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 1em;
  }

  .footer-social {
    display: flex;

    ul {
      display: flex;
      list-style: none;
      gap: 1em;
      align-self: flex-end;
    }
  }

  .footer-nav {
    grid-row: span 2;

    ul {
      list-style: none;

      li {
        margin-bottom: 1.2em;
      }

      a {
        text-decoration: none;
        color: var(--vary-light-gray);
      }
    }
  }

  .footer-about {
    grid-row: span 2;

    ul {
      list-style: none;

      li {
        margin-bottom: 1.2em;
      }

      a {
        text-decoration: none;
        color: var(--vary-light-gray);
      }
    }
  }

  .footer-copy {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--vary-light-gray);
  }

  .footer-search {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 0.5em;

    input {
      font-size: 0.8rem;
      padding: 1em;
      border-radius: 1.5em;
      border: none;
      outline: none;

      &::placeholder {
        font-weight: 700;
      }
    }
  }

  .attribution {
    text-align: center;
    color: var(--vary-light-gray);

    a {
      text-decoration: none;
      color: var(--bright-red);
    }
  }
}
