:root {
  /* #### Text */

  /*(sub-heading at the top of the app UI)*/
  --text-pale-violet: hsl(276, 100%, 81%);
  /* (chat on the left) */
  --text-moderate-violet: hsl(276, 55%, 52%);
  /* (chat on the right) */
  --text-desaturated-dark-violet: hsl(271, 15%, 43%);
  /* (placeholder text) */
  --text-grayish-blue: hsl(206, 6%, 79%);
  /* Violet (main heading) */
  --text-very-dark-desaturated: hsl(271, 36%, 24%);
  /* Violet (paragraph) */
  --text-dark-grayish: hsl(270, 7%, 64%);

  /* #### Gradients */

  /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */

  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* ### Secondary */

  --secondary-white: hsl(0, 0%, 100%);
  /* (app background) */
  --secondary-light-grayish-violet: hsl(270, 20%, 96%);
  /* (submit button background) */
  --secondary-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* (radio button outline) */
  --secondary-very-light-magenta: hsl(289, 100%, 72%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.landing {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.landing-content {
  margin-bottom: 3em;
}

.phone-container {
  background-color: var(--secondary-white);
  border-radius: 2em;
  padding: 1em;
  width: 20rem;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1);
}

.contact-info {
  background: linear-gradient(
    to right,
    var(--light-violet),
    var(--light-magenta)
  );
  border-radius: 1.5em 1.5em 0.5em 0.5em;
  padding: 1.5em 1em 0.5em;
  position: relative;
}

.chat-name div:first-child img {
  width: 1rem;
}

.chat-name div:nth-child(2) img {
  border-radius: 50%;
  padding: 0.2em;
  background-color: var(--secondary-white);
  width: 30px;
  height: auto;
  margin: 0 0.5em;
}

.chat-name div:nth-child(3) p:first-child {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--secondary-white);
}

.chat-name div:nth-child(3) p:last-child {
  font-size: 0.6rem;
  color: var(--text-pale-violet);
}

.notch {
  width: 50%;
  height: 1rem;
  background-color: var(--secondary-white);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  border-radius: 0 0 1rem 1rem;
}

.chat {
  background-color: var(--secondary-light-grayish-violet);
  padding: 2em 1em 1em;
  margin-top: -1em;
  border-radius: 0 0 1.5em 1.5em;
}

.chat p {
  width: max-content;
  max-width: 25ch;
  margin-bottom: 1em;
  border-radius: 0.5em;
  font-size: 0.7rem;
}

.chat img {
  display: inline-block;
  width: 25%;
  border-radius: 1em;
}

.receiver {
  background-color: var(--text-pale-violet);
  color: var(--text-moderate-violet);
  padding: 1em;
}

.transmitter {
  padding: 1em;
  margin-left: auto;
  background-color: var(--secondary-white);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.transmitter-media {
  text-align: right;
}

.receiver-speech {
  background: linear-gradient(
    to left,
    var(--light-violet),
    var(--light-magenta)
  );
  color: var(--secondary-white);
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  border-radius: 0.5em;
  max-width: 80%;
  padding: 0.7em;
}

.receiver-speech input[type="radio"] {
  appearance: none;
  padding: 0.4em;
  border: 1px solid var(--secondary-white);
  border-radius: 50%;
  margin-right: 0.5em;
}

.receiver-speech span:first-of-type {
  font-weight: 400;
  font-size: 0.7rem;
}

.receiver-speech span:last-of-type {
  margin-left: auto;
  font-weight: 700;
  font-size: 0.8rem;
}

.chat-input {
  position: relative;
}

.chat-input input {
  width: 100%;
  padding: 1em;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  padding-right: 3.8em;
}

.chat-input input:focus {
  outline: none;
}

.chat-input button {
  position: absolute;
  height: 1.8rem;
  width: 1.8rem;
  border-radius: 50%;
  border: none;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary-very-dark-desaturated-violet);
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-input button img {
  object-fit: cover;
  width: 70%;
}

.landing-text {
  width: 40%;
}

.landing-text h1 {
  font-size: 2rem;
  color: var(--text-very-dark-desaturated);
  font-weight: 500;
  margin-bottom: 1em;
}

.landing-text p {
  color: var(--text-dark-grayish);
  line-height: 1.8;
}

.landing-deco {
  position: absolute;
  width: 50rem;
  height: 80%;
  background: linear-gradient(
    to top,
    var(--light-violet),
    var(--light-magenta)
  );
  border-radius: 0 0 25rem 25rem;
  top: 0;
  left: 0%;
  transform: translateX(-50%);
  z-index: -1;
}

.landing-deco:nth-of-type(2) {
  position: absolute;
  width: 50rem;
  height: 80%;
  background: var(--secondary-light-grayish-violet);
  border-radius: 25rem 25rem 0 0;
  top: unset;
  left: unset;
  bottom: 0;
  right: 0;
  transform: translateX(50%);
  z-index: -1;
}

.attribution {
  text-align: center;
}

@media (max-width: 1500px) {
  .landing-deco {
    left: -5%;
  }

  .landing-deco:nth-of-type(2) {
    right: -5%;
  }
}

@media (max-width: 1500px) {
  .landing-deco {
    left: -10%;
  }

  .landing-deco:nth-of-type(2) {
    right: -10%;
  }
}

@media (max-width: 800px) {
  .landing-content.flex {
    flex-direction: column;
  }

  .phone-container {
    margin: 4em 0 2em;
  }

  .landing-text {
    flex: 1;
    width: 90%;
    text-align: center;
  }

  @media (max-width: 1500px) {
    .landing-deco {
      left: -25%;
      top: -30%;
    }

    .landing-deco:nth-of-type(2) {
      right: -25%;
      bottom: -30%;
    }
  }
}
